// out: null

@color1: #ff0000;
@color2: #151218;
@color3: #fff;

@darkColor1: darken(@color1, 20%);
@darkColor2: darken(@color2, 20%);
@darkColor3: darken(@color3, 20%);
    
@lightColor1: lighten(@color1, 20%);
@lightColor2: lighten(@color2, 10%);
@lightColor3: lighten(@color3, 20%);
    
@greyColor1: desaturate(@color1, 100%);
@greyColor2: desaturate(@color2, 100%);
@greyColor3: desaturate(@color3, 100%);

@lightColor: #ffffff;
@darkColor: #000000;
