@import 'palette.less';
@import 'mixins.less';
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto");

/* MOBILE STYLESHEET */

.header {
    padding: 15px 15px;
    margin: auto;
    position: relative;
    background-color: @greyColor2;
    text-align: center;
    display: block;  
    color: @color3;
    font-size: 1.25em;
}

.fa {
    padding: 20px;
    font-size: 45px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: @color1;
}

a {
    text-decoration: none;
    list-style-type: none;
}

nav {
    li {
        text-decoration: none;
        list-style-type: none;
         font-family: Roboto, tahoma, sans-serif;
        padding: 0.2em;
    }
}

/* Hamburger Menu */

nav {
  margin: 0;
  padding: 0;
}

nav ul {
  display: block;
  flex-direction: column;
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

.opening {
  display: block;
  height: 30px;
}   

nav li { 
    border-bottom: 1px solid #f6f4e2;
}

nav li:last-child { border-bottom: none; }

nav a {
  color: #EBEBD3;
  background: @color1;
  display: block;
  padding: 1.5em 4em 1.5em 3em;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:hover, nav a:focus { 
    background: @lightColor1;
    
}

.site-nav--icon {
  font-size: 1.4em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255,255,255,.4);
}

.menu-toggle {
  position: absolute;
  padding: 0.8em;
  top: 1em;
  right: .5em;
  cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: #EBEBD3;
  height: 3px;
  width: 2em;
  border-radius: 3px;
  -webkit-transition: all ease-in-out 350ms;
  transition: all ease-in-out 350ms;
}

.hamburger::before {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.hamburger::after {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.open .hamburger::before { display: none; }

.open .hamburger::after {
  -webkit-transform: translateY(-1px) rotate(-90deg);
  transform: translateY(-1px) rotate(-90deg);
}

/* End Hamburger Menu */

#wrapper {
    margin: 0 auto;
    text-align: center;
    .background;
    h1, h2 {
        .big();  
    }
}

body {
    background: @color3;
    color: @color2;
    p {
        font-family: Roboto, tahoma, sans-serif;
    }
}

h1, h2 {
    font-family: Raleway, sans-serif;    
}

.collage {
    padding: 45px;
}

aside {
    background-color: @greyColor1;
    padding: 45px;
    color: @color3;
}

.form {
    padding: 45px;
}

.weather {
    background-color: @greyColor1;
    padding: 15px;
    color: @color3;
    margin-bottom: 10px;
}

footer {
    background-color: @color2;
    color: @color3;
    text-align: center;
    font-family: Roboto, tahoma, sans-serif;
        p { 
            font-size: 0.7em;
            padding-bottom: 15px;
        }
}

.fotternav {
    padding: 1em;
    word-spacing: 1.5em;
    font-size: 1em;
    color: @color3;
    text-decoration: none;
    list-style-type: none;

        a:link {
            color: @color3;
        }
        a:visited {
            color: @lightColor1;
        }
        a:hover {
            color: @color1;
        }
}

/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    
.topnav {
    background-color: @color3;
    overflow: visible;
        a {
            float: left;
            display: block;
            color: @color3;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
            li {
                list-style-type: none;
                }
            }
}

.topnav a {
    text-decoration: none;
    font-family: Roboto, tahoma, sans-serif;
    &:link {
        color: @color2;
    }
    &:visited {
        color: @lightColor1;
    }
    &:hover {
        .expand;
        border-bottom: 3px solid red;
    }
    &:active {
        border-bottom: 3px solid red;
    }
}

aside {
    background-color: @greyColor1;
    padding: 45px;
    color: @color3;
    margin: 20px;
}
   
.weather {
    background-color: @greyColor1;
    padding: 15px;
    color: @color3;
    margin: 20px;
}

.fotternav {
    padding: 1em;
    word-spacing: 2em;
    font-size: 1em;
    }
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

.menu-toggle { display: none; }

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav li {
  flex: 1 1 auto;
  border: none;
}

nav li a {
  padding: 1.5em 1.3em 1.5em 1.3em;
  margin: 0;
  border: none;
  background-color: @color1;
}

nav a:hover,  nav a:focus { background-color: rgba(255,255,255,.10); }

.logo {
  flex: 0 0 200px;
  margin: 0;
  padding-left: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  background-color: @color1;
}

}