@import 'palette.less';
@import 'mixins.less';
@import url("https://fonts.googleapis.com/css?family=Raleway|Roboto");

/* MOBILE STYLESHEET */

.header {
    padding: 40px 20px;
    margin: auto;
    position: relative;
    background-color: @color2;
    background-position: center;
    text-align: center;
    color: @color3;
    font-size: 1.05em;
    h1, h2 {
        
        background-color: @color2;
    }
    h2 {
        text-transform: lowercase;
    }
}

.fa {
    padding: 20px;
    padding-bottom: 3px;
    font-size: 60px;
    width: 45px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: @color1;
}

a {
    text-decoration: none;
    list-style-type: none;
}

ul li {
    list-style-type: none;
}

/* Hamburger Menu */

nav {
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  list-style-type: none;
  padding: 5px;
  margin: 0;
  display: none;
  text-decoration: none;
  font-family: Roboto, tahoma, sans-serif;
}

.opening {
        display: block;
}   

nav li { 
    border-bottom: 1px solid #f6f4e2;
}

nav li:last-child { 
    border-bottom: none;
}

nav a {
  color: #EBEBD3;
  background: @color1;
  display: block;
  padding: 1.5em 4em 1.5em 3em;
  text-transform: uppercase;
  text-decoration: none;
}

nav a:hover, nav a:focus { 
    background: @lightColor1;
    
}

.site-nav--icon {
  font-size: 1.4em;
  margin-right: 1em;
  width: 1.1em;
  text-align: right;
  color: rgba(255,255,255,.4);
}

.menu-toggle {
  position: absolute;
  padding: 0.8em;
  top: 1em;
  right: .5em;
  cursor: pointer;
}

.hamburger, .hamburger::before, .hamburger::after {
  content: '';
  display: block;
  background: @color1;
  height: 3px;
  width: 2em;
  border-radius: 3px;
  -webkit-transition: all ease-in-out 350ms;
  transition: all ease-in-out 350ms;
}

.hamburger::before {
  -webkit-transform: translateY(-7px);
  transform: translateY(-7px);
}

.hamburger::after {
  -webkit-transform: translateY(4px);
  transform: translateY(4px);
}

.open .hamburger {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.open .hamburger::before { display: none; }

.open .hamburger::after {
  -webkit-transform: translateY(-1px) rotate(-90deg);
  transform: translateY(-1px) rotate(-90deg);
}

/* End Hamburger Menu */



body {
    background: @color3;
    color: @color2;
    margin: 0 auto;
    font-family: Roboto, tahoma, sans-serif;
    h1, h2 {
        .big();  
    }
        p {
            font-family: Roboto, tahoma, sans-serif;
            line-height: 1.5em;
        }
            li {
                list-style-type: none;
                line-height: 1.5em;
            }
}

h1, h2 {
    font-family: Raleway, sans-serif;    
}

h2 {
    text-align: center;
    .background();
    padding: 10px;
}

h3, h4 {
    text-transform: uppercase;
    padding-left: 25px;
}

#mygallery {
    img {
    display: none;
        }
}

aside {
    background-color: @greyColor1;
    padding: 45px;
    color: @color3;
        li {
        list-style-type: none;
        }
    h2 {
        color:#EBEBD3;
    }
}

section {
    overflow: hidden;
    p, ul, h3 {
        padding: 0 25px 0 25px;
    }
    a {
        color: @color1;
    }
    h2 {
        color: #EBEBD3;
    }
}

.image {
    margin: 0 auto;
    width: 300px;
    height: 200px;
    width: 75%;
}

form {
    margin: 1.2em;
}

label {
    font-weight: bold;
    margin-top: 1.7em;
    float: left;
    padding-right: 1.5em;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: @color1;
  color: #EBEBD3;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: @color1;
}

input[type=email], input[type=tel] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

input[type=radio] {
    margin-top: -1px;
    vertical-align: middle;
    padding-left: 1.5em;
}

.button {
    margin-bottom: 2.5em;
}

textarea {
    font-family: Roboto, tahoma, sans-serif;
}

#honeypot {
    display: none;
}

.weather {
    clear: both;
    background-color: @greyColor1;
    padding: 15px;
    color: @color3;
    margin-bottom: 10px;
}

footer {
    background-color: @color2;
    color: @color3;
    text-align: center;
    font-family: Roboto, tahoma, sans-serif;
        p { 
            font-size: 0.7em;
            padding-bottom: 15px;
        }
}

.fotternav {
    padding: 1em;
    word-spacing: 1.5em;
    font-size: 1em;
    color: @color3;
    text-decoration: none;
    list-style-type: none;

        a:link {
            color: @color3;
        }
        a:visited {
            color: @lightColor1;
        }
        a:hover {
            color: @color1;
        }
}




/*

TABLET STYLESHEET

The following CSS affects all screen sizes larger than 480 pixels wide.

*/

@media only screen and (min-width: 481px) {
    
.topnav {
    background-color: @color3;
    overflow: visible;
        a {
            float: left;
            display: block;
            color: @color3;
            text-align: center;
            padding: 20px 22px;
            text-decoration: none;
            font-size: 17px;
            border-bottom: 3px solid transparent;
            li {
                list-style-type: none;
                }
            }
}

.topnav a {
    text-decoration: none;
    font-family: Roboto, tahoma, sans-serif;
    &:link {
        color: @color2;
    }
    &:visited {
        color: @lightColor1;
    }
    &:hover {
        .expand;
        border-bottom: 3px solid red;
    }
    &:active {
        border-bottom: 3px solid red;
    }
}
    
#mygallery {
    img {
    display: inline-block;
    }
}

.image {
    width: 450px;
    height: 300px;
    float: right;
}
    
aside {
    background-color: @greyColor1;
    padding: 45px;
    color: @color3;
    margin: 20px;
}
    
.weather {
    background-color: @greyColor1;
    padding: 15px;
    color: @color3;
    margin: 20px;
}

.fotternav {
    padding: 1em;
    word-spacing: 2em;
    font-size: 1em;
    }
}




/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/

@media only screen and (min-width: 1025px) {

.menu-toggle { display: none; }

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

nav li {
  flex: 1 1 auto;
  border: none;
}

nav li a {
  padding: 1.5em 1.3em 1.5em 1.3em;
  margin: 0;
  border: none;
  background-color: @color1;
}

nav a:hover,  nav a:focus { background-color: rgba(255,255,255,.10); }

.logo {
  flex: 0 0 200px;
  margin: 0;
  padding-left: 20px;
}

nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  text-align: center;
  background-color: @color1;
}
    
}